# SECURITY
#security.user.name=test
#security.user.password=test
#spring.profiles.active=dev
#DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&autoReconnect=true&useServerPrepStmts=true&useCursorFetch=true
spring.datasource.username=root
spring.datasource.password=123456
#db=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&autoReconnect=true&useServerPrepStmts=true&useCursorFetch=true
#jdbc.username=root
#jdbc.password=123456